

#Header
SignInLink=xpath(".//a[@id='loginHopupLink']");
CongratulationLink=xpath(".//div[@class='header-links']/ul/li[@class='account-link']/a");
LoginLink=xpath(".//a[@title='Go to: Login']");
LogOutButton=xpath(".//div[@class='dd']/ul/li[5]/a");
CreateAnAccountButton=xpath(".//a[@title='Register']");
CartIcon=xpath(".//a[@class='mini-cart-link']");
Logo=xpath(".//a[@title='Demandware SiteGenesis Home']");

EmailAddressField=xpath(".//input[@placeholder='email address']");
PasswordField=xpath(".//input[@placeholder='password']");
SigInButton=xpath(".//button[@name='dwfrm_login']");
ErrorMessageForEmptyEmailField=xpath(".//div[@data-required-text='Please enter your email address']/label[@class='error']");
ErrorMessageForPasswordField=xpath(".//div[@data-required-text='Please enter your password']/label[@class='error']");
ErrorMessageForInvalidDataInEmailField=xpath(".//div[@data-required-text='Please enter your email address']/label[@class='error']");
ErrorMessageForInvalidDataInPasswordField=xpath(".//div[@class='error-form']");
OkButton=xpath(".//div[@class='ui-dialog-buttonset']//span[@class='ui-button-text']");

#MyAccount
LogoutLinkInMyAccount=xpath(".//a[@title='Logout']");

#CreateAccountHopup
FirstName=xpath(".//input[@id='dwfrm_profile_customer_firstname']");
LastName=xpath(".//input[@id='dwfrm_profile_customer_lastname']");
EmailField=xpath(".//input[@id='dwfrm_profile_customer_email']");
Password=xpath(".//input[@id='dwfrm_profile_login_password']");
ConfirmPassword=xpath(".//input[@id='dwfrm_profile_login_passwordconfirm']");
ConfirmEmailField=xpath(".//input[@id='dwfrm_profile_customer_emailconfirm']");
ZipCode=xpath(".//input[@id='dwfrm_profile_customer_zip']");
SubmitButton=xpath(".//button[@name='dwfrm_profile_confirm']");
ErrorMessageForEmptyFirstNameField=xpath(".//span[@for='dwfrm_profile_customer_firstname']");
ErrorMessageForEmptyLastNameField=xpath(".//span[@for='dwfrm_profile_customer_lastname']");
ErrorMessageForEmptyEmail=xpath(".//span[@for='dwfrm_profile_customer_email']");
ErrorMessageForEmptyConfirmEmail=xpath(".//span[@for='dwfrm_profile_customer_emailconfirm']");
ErrorMessageForEmptyPassword=xpath(".//form[@id='RegistrationForm']/fieldset[2]/div[3]//div/span");
ErrorMessageForEmptyConfirmPassword=xpath(".//form[@id='RegistrationForm']/fieldset[2]/div[4]/div/span");
ErrorMessageForTakenUserName=xpath(".//div[@class='form-caption error-message']");
ErrorMessageMismatchingEmails=xpath(".//div[@class='form-caption error-message']");
ErrorMessageMismatchingPasswordAndConfirmPassword=xpath(".//div[@class='form-caption error-message']");
ErrorMessageForIncorrectPasswordLength=xpath(".//div[@class='form-caption error-message']");

#CLP
NewArrivalsCategory=xpath(".//nav[@id='navigation']/ul[@class='menu-category level-1']/li[1]");
WomenSubcategory=xpath(".//nav[@id='navigation']/ul[@class='menu-category level-1']/li[1]/div[@class='level-2']/ul/li[1]");
SortingDropDown=xpath(".//select[@id='grid-sort-header']");
FirstProductInGrid=xpath(".//ul[@id='search-result-items']/li[1]//a[@class='name-link']");
SecondProductInGrid=xpath(".//ul[@id='search-result-items']/li[2]//a[@class='name-link']");


#PDP
AddToCartButton=xpath(".//button[@id='add-to-cart']");
SizeSwatch=xpath(".//div[@class='product-variations']//ul[@class='swatches size']/li[1]");
SKU=xpath(".//span[@itemprop='productID']");
QTY=xpath(".//input[@id='Quantity']");
SelectedProductColor=xpath(".//div[@class='product-variations']//li[@class='selected-value']");


#MiniCart
ViewCart=xpath(".//a[@title='Go to Cart']");
ProductColorInMiniCart=xpath(".//div[@class='mini-cart-attributes']//span[@class='value']");
ProductQTYInMiniCart=xpath(".//div[@class='mini-cart-pricing']//span[@class='value']");

#ShoppingCart
BottomCheckoutButton=xpath(".//div[@class='cart-actions']//button[@name='dwfrm_cart_checkoutCart']");

#CheckoutLoginPage
CheckoutAsGuest=xpath(".//button[@name='dwfrm_login_unregistered']");
EmailFieldOnLoginCheckoutPage=xpath(".//div[@class='form-row username required']//input");
PasswordFieldOnLoginCheckoutPage=xpath(".//div[@class='form-row password required']//input");
LoginButtonOnLoginCheckoutPage=xpath(".//button[@name='dwfrm_login_login']");

#ShippingPage
FirstNameField=xpath(".//input[@id='dwfrm_singleshipping_shippingAddress_addressFields_firstName']");
LastNameField=xpath(".//input[@id='dwfrm_singleshipping_shippingAddress_addressFields_lastName']");
Address_1_Field=xpath(".//input[@id='dwfrm_singleshipping_shippingAddress_addressFields_address1']");
Address_2_Field=xpath(".//input[@id='dwfrm_singleshipping_shippingAddress_addressFields_address2']");
CityField=xpath(".//input[@id='dwfrm_singleshipping_shippingAddress_addressFields_city']");
ZipCodeField=xpath(".//input[@id='dwfrm_singleshipping_shippingAddress_addressFields_postal']");
StateDropDown=xpath(".//select[@id='dwfrm_singleshipping_shippingAddress_addressFields_states_state']");
PhoneNumberField=xpath(".//input[@id='dwfrm_singleshipping_shippingAddress_addressFields_phone']");
UseTheSameAddressForBillingCheckbox=xpath(".//input[@id='dwfrm_singleshipping_shippingAddress_useAsBillingAddress']");
2DayExpressShipping=xpath(".//input[@id='shipping-method-002']");
OvernightShipping=xpath(".//input[@id='shipping-method-003']");
ContinueToBillingButton=xpath(".//button[@name='dwfrm_singleshipping_shippingAddress_save']");

#BillingPage
CardNameField=xpath(".//input[@id='dwfrm_billing_paymentMethods_creditCard_owner']");
CardNumberField=xpath(".//div[@class='payment-method payment-method-expanded']/div[3]//input");
CardNumberFieldRegisteredUser=xpath(".//div[@class='payment-method payment-method-expanded']/div[5]//input");
CardTypeDropDown=xpath(".//select[@id='dwfrm_billing_paymentMethods_creditCard_type']");
MonthDropDown=xpath(".//select[@id='dwfrm_billing_paymentMethods_creditCard_expiration_month']");
YearDropDown=xpath(".//select[@id='dwfrm_billing_paymentMethods_creditCard_expiration_year']");
SecurityCodeField=xpath(".//div[@class='payment-method payment-method-expanded']/div[5]//input");
SecurityCodeFieldRegisteredUser=xpath(".//div[@class='payment-method payment-method-expanded']/div[7]//input");
EmailFieldOfBillingPage=xpath(".//input[@id='dwfrm_billing_billingAddress_email_emailAddress']");
ContinueToPlaceOrderButton=xpath(".//button[@name='dwfrm_billing_save']");


#ReviewPage
PlaceOrderButton=xpath(".//button[@value='Place Order']");

#OrderReceiptPage
ThankYouMessage=xpath(".//div[@class='confirmation-message']");
OrderNumber=xpath(".//h1[@class='order-number']/span[@class='value']");

