

#Header
SignInLink=xpath(".//a[@id='loginHopupLink']");
CongratulationLink=xpath(".//div[@class='header-links']/ul/li[@class='account-link']/a");
LoginLink=xpath(".//a[@title='Go to: Login']");
LogOutButton=xpath(".//div[@class='dd']/ul/li[5]/a");
CreateAnAccountButton=xpath(".//a[@title='Register']");
CartIcon=xpath(".//span[@class='bag-label']");
Logo=xpath(".//a[@title='Demandware SiteGenesis Home']");

EmailAddressField=xpath(".//input[@placeholder='email address']");
PasswordField=xpath(".//input[@placeholder='password']");
SigInButton=xpath(".//button[@name='dwfrm_login']");
ErrorMessageForEmptyEmailField=xpath(".//div[@data-required-text='Please enter your email address']/label[@class='error']");
ErrorMessageForPasswordField=xpath(".//div[@data-required-text='Please enter your password']/label[@class='error']");
ErrorMessageForInvalidDataInEmailField=xpath(".//div[@data-required-text='Please enter your email address']/label[@class='error']");
ErrorMessageForInvalidDataInPasswordField=xpath(".//div[@class='error-form']");
OkButton=xpath(".//div[@class='ui-dialog-buttonset']//span[@class='ui-button-text']");

#MyAccount
LogoutLinkInMyAccount=xpath(".//a[@title='Logout']");

#CreateAccountHopup
FirstName=xpath(".//input[@id='dwfrm_profile_customer_firstname']");
LastName=xpath(".//input[@id='dwfrm_profile_customer_lastname']");
EmailField=xpath(".//input[@id='dwfrm_profile_customer_email']");
Password=xpath(".//input[@id='dwfrm_profile_login_password']");
ConfirmPassword=xpath(".//input[@id='dwfrm_profile_login_passwordconfirm']");
ConfirmEmailField=xpath(".//input[@id='dwfrm_profile_customer_emailconfirm']");
ZipCode=xpath(".//input[@id='dwfrm_profile_customer_zip']");
SubmitButton=xpath(".//button[@name='dwfrm_profile_confirm']");
ErrorMessageForEmptyFirstNameField=xpath(".//span[@for='dwfrm_profile_customer_firstname']");
ErrorMessageForEmptyLastNameField=xpath(".//span[@for='dwfrm_profile_customer_lastname']");
ErrorMessageForEmptyEmail=xpath(".//span[@for='dwfrm_profile_customer_email']");
ErrorMessageForEmptyConfirmEmail=xpath(".//span[@for='dwfrm_profile_customer_emailconfirm']");
ErrorMessageForEmptyPassword=xpath(".//span[@for='dwfrm_profile_login_password']");
ErrorMessageForEmptyConfirmPassword=xpath(".//span[@for='dwfrm_profile_login_passwordconfirm']");
ErrorMessageForEmptyZipField=xpath(".//span[@for='dwfrm_profile_customer_zip']");
ErrorMessageForTakenUserName=xpath(".//span[@for='dwfrm_profile_customer_email']");
ErrorMessageMismatchingEmails=xpath(".//span[@for='dwfrm_profile_customer_emailconfirm']");
ErrorMessageMismatchingPasswordAndConfirmPassword=xpath(".//span[@for='dwfrm_profile_login_passwordconfirm']");
ErrorMessageForIncorrectPasswordLength=xpath(".//span[@class='form-caption error-message']");

#CLP
HandbagsCategory=xpath(".//div[@id='navigation']/ul[@class='menu-category']/li[2]");
SatchelsSubcategory=xpath(".//ul[@class='menu-category']/li[2]//div[@class='menu-wrapper wide']/ul[@class='level-2']/li[3]/a");
SortingDropDown=xpath(".//div[@class='sort-toggle toggle-main-button']");
FirstProductInGrid=xpath(".//ul[@id='search-result-items']/li[1]//a[@class='name-link']");
FirstProductThumbnailInGrid=xpath(".//div[@class='search-result-content']/ul/li[1]//a[@class='thumb-link']");
SecondProductInGrid=xpath(".//ul[@id='search-result-items']/li[2]//a[@class='name-link']");
QuickShopButton=xpath(".//div[@class='search-result-content']/ul/li[1]//a[@id='quickviewbutton']")


#PDP
AddToBagButton=xpath(".//button[@id='add-to-cart']");
FindItNearShopYouButton=xpath(".//a[@class='pdp_locator_button']");
SizeSwatch=xpath(".//ul[@class='clearfix']/li[2]//ul[@class='swatches size ']/li[1]/a");
SKU=xpath(".//span[@itemprop='productID']");
QTY=xpath(".//input[@id='Quantity']");
SelectedProductColor=xpath(".//div[@class='product-variations']//li[@class='selected-value']");


#MiniCart
ViewBagButton=xpath(".//a[@class='mini-cart-link-cart']");
ProductColorInMiniCart=xpath(".//div[@class='mini-cart-attributes']//span[@class='value']");
ProductQTYInMiniCart=xpath(".//div[@class='mini-cart-pricing']//span[@class='value']");

#ShoppingCart
ProceedToCheckoutButton=xpath(".//button[@name='dwfrm_cart_checkoutCart']");

#CheckoutLoginPage
CheckoutAsGuest=xpath(".//button[@name='dwfrm_login_unregistered']");
EmailFieldOnLoginCheckoutPage=xpath(".//div[@class='form-row username required']//input");
PasswordFieldOnLoginCheckoutPage=xpath(".//div[@class='form-row password required']//input");
LoginButtonOnLoginCheckoutPage=xpath(".//button[@name='dwfrm_login_login']");

#ShippingPage
FirstNameField=xpath(".//input[@id='dwfrm_singleshipping_shippingAddress_addressFields_firstName']");
LastNameField=xpath(".//input[@id='dwfrm_singleshipping_shippingAddress_addressFields_lastName']");
Address_1_Field=xpath(".//input[@id='dwfrm_singleshipping_shippingAddress_addressFields_address1']");
Address_2_Field=xpath(".//input[@id='dwfrm_singleshipping_shippingAddress_addressFields_address2']");
CountryDropDown=xpath(".//select[@id='dwfrm_singleshipping_shippingAddress_addressFields_country']");
CityField=xpath(".//input[@id='dwfrm_singleshipping_shippingAddress_addressFields_city']");
ZipCodeField=xpath(".//input[@id='dwfrm_singleshipping_shippingAddress_addressFields_zip']");
StateDropDown=xpath(".//select[@id='dwfrm_singleshipping_shippingAddress_addressFields_states_state']");
PhoneNumberField=xpath(".//input[@id='dwfrm_singleshipping_shippingAddress_addressFields_phone']");
UseTheSameAddressForBillingCheckbox=xpath(".//input[@id='dwfrm_singleshipping_shippingAddress_useAsBillingAddress']");
OvernightShipping=xpath(".//input[@id='shipping-method-003']");
ContinueToShippingMethodsButton=xpath(".//button[@id='single_shipping_form']");

#ShippingMethodsPage
ContinueToBillingButton=xpath(".//button[@value='Continue >']");
2DayShipping=xpath(".//input[@id='shipping-method-002']");
ShippingMethodsDropDown=xpath(".//select[@id='dwfrm_multishipping_shippingOptions_shipments_i0_shippingMethodID']");

#BillingPage
CardNameField=xpath(".//input[@id='dwfrm_billing_paymentMethods_creditCard_owner']");
CardNumberField=xpath(".//input[@id='dwfrm_billing_paymentMethods_creditCard_number']");
CardNumberFieldRegisteredUser=xpath(".//div[@class='payment-method payment-method-expanded']/div[5]//input");
CardTypeDropDown=xpath(".//select[@id='dwfrm_billing_paymentMethods_creditCard_type']");
MonthDropDown=xpath(".//select[@id='dwfrm_billing_paymentMethods_creditCard_month']");
YearDropDown=xpath(".//select[@id='dwfrm_billing_paymentMethods_creditCard_year']");
SecurityCodeField=xpath(".//input[@id='dwfrm_billing_paymentMethods_creditCard_cvn']");
SecurityCodeFieldRegisteredUser=xpath(".//div[@class='payment-method payment-method-expanded']/div[7]//input");
EmailFieldOfBillingPage=xpath(".//input[@id='dwfrm_billing_billingAddress_email_emailAddress']");
ContinueToPlaceOrderButton=xpath(".//button[@name='dwfrm_billing_save']");
SubmitOrderButton=xpath(".//button[@value='Submit Order']");
CreditCardRadioButton=xpath(".//input[@id='is-CREDIT_CARD']");


#ReviewPage
PlaceOrderButton=xpath(".//button[@value='Place Order']");

#OrderReceiptPage
ThankYouMessage=xpath(".//div[@class='confirmation-message']");
OrderNumber=xpath(".//h1[@class='order-number']/span[@class='value']");

